<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <meta charset="UTF-8">
    <title>Restaurant monitoring</title>

    <style>
        body {
        }

        #logo {
            margin: auto;
            display: block;
        }

        #stats-wrapper {
            /*display: flex;*/
        }

        #queue-stats-container,
        #action-container,
        #topic-stats-container {
            width: 600px;
            margin: auto;
            padding-bottom: 20px;
        }

        #topic-stats-table .subscribers ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .stat-table {
            display: table;
        }

        .stat-table .row {
            display: table-row;
        }

        .stat-table .cell {
            display: table-cell;
            padding: 5px;
            border-bottom: 1px solid lightgrey;
        }

        .stat-table .queue-name {
            min-width: 400px;
            border-right: 1px solid lightgrey;
        }

        .stat-table .msg-count {
            min-width: 200px;
        }
    </style>

    <script>
        function queueStatsToRow(stats) {
            return $("<div></div>").addClass("row")
                .append($("<div></div>").addClass("queue-name cell").text(stats.name))
                .append($("<div></div>").addClass("msg-count cell").text(stats.count));
        }

        function queueStatsToTable(allStats) {
            var $statTable = $("<div></div>").addClass("stat-table");
            for (var i=0; i<allStats.length; i++) {
                $statTable.append(queueStatsToRow(allStats[i]));
            }
            return $statTable;
        }

        function updateQueueStatus() {
            $.ajax({
                url: "/queueStats"
            }).done(function (data) {
                $("#queue-stats-table")
                        .empty()
                        .append(queueStatsToTable(data))
            });
        }

        function subsToList(subNames) {
            var $container = $("<ul/>");
            for (var i=0; i<subNames.length; i++) {
                $container.append($("<li/>").text(subNames[i]));
            }
            return $container;
        }

        function topicStatsToRow(stats) {
            return $("<div></div>").addClass("row")
                    .append($("<div></div>").addClass("topic-name cell").text(stats.topic))
                    .append($("<div></div>").addClass("subscribers cell").append(subsToList(stats.subscribers)));
        }

        function topicStatsToTable(allStats) {
            var $statTable = $("<div></div>").addClass("stat-table");
            for (var i=0; i<allStats.length; i++) {
                $statTable.append(topicStatsToRow(allStats[i]));
            }
            return $statTable;
        }

        function updateTopicStatus() {
            $.ajax({
                url: "/topicStats"
            }).done(function (data) {
                $("#topic-stats-table")
                        .empty()
                        .append(topicStatsToTable(data))
            });
        }

        function addOrders(cnt) {
            $.ajax({
                method: "POST",
                url: "/addOrders/"+cnt
            }).done(function (data) {})
        }

        function addOrdersShady(cnt) {
            $.ajax({
                method: "POST",
                url: "/addOrdersShady/"+cnt
            }).done(function (data) {})
        }

        $(function() {
            window.setInterval(updateQueueStatus, 300);
            window.setInterval(updateTopicStatus, 300);
        })
    </script>
</head>
<body>

<img id="logo" src="logo.png"/>

<div id="action-container">
    <div>
        <button onclick="addOrders(1);">Add 1 order</button>
        <button onclick="addOrders(10);">Add 10 orders</button>
        <button onclick="addOrders(100);">Add 100 orders</button>
    </div>
    <div>
        <button onclick="addOrdersShady(1);">Add 1 order (shady)</button>
        <button onclick="addOrdersShady(10);">Add 10 orders (shady)</button>
        <button onclick="addOrdersShady(100);">Add 100 orders (shady)</button>
    </div>
</div>

<div id="stats-wrapper">
    <div id="queue-stats-container">
        <h2>Queue stats</h2>
        <div id="queue-stats-table"></div>
    </div>
    <div id="topic-stats-container">
        <h2>Subscription stats</h2>
        <div id="topic-stats-table"></div>
    </div>
</div>
</body>
</html>